# selenium_java_docker

./: .classpath  .dbeaver-data-sources.xml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  .project  ALL_QUICK_WINS_SUMMARY.md  ANALYSIS.md  ANALYSIS_PS_RESULTS.md  ANALYSIS_SUGGESTIONS.md  CODE_OF_CONDUCT.md  COMMIT_SAFETY_REPORT.md  Dockerfile  INTEGRATION_COMPLETE.md  LICENSE  Maven_Bitcoin.bat  Maven_DependencyAnalyze.bat  Maven_Jenkins.bat  Maven_Microsoft.bat  NEXT_STEPS.md  QUICK_WINS_COMPLETE.md  README.md  RunTestMethod(s)Locally.bat  checkstyle-custom.xml  checkstyle-result.xml  checkstyle-suppressions.xml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  extract-useless-parens.sh  index.html  log4j.properties  log4j.xml  pmd-current-fresh.xml  pmd-current.xml  pmd-fresh.xml  pmd-latest.xml  pmd.xml  (+4 more)
.github/: CODEOWNERS  ISSUE_CLEANUP_PASSWORDS.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  test_failure.md
.github/workflows/: ci.yml  ci.yml.backup  performance.yml  test-environment.yml
Configurations/: Environments.xml.template  README.md
Data/: AddChartsBar.bat  AddChartsBar.vbs  Contractor_Hours_Update.bat  SQLiteHoursUpdate.xlsx  Sharepoint.txt  VivitLogoSource.txt
Data/SQL/: Vivit_GroupPage_Timings.sql  Vivit_Groups_ADDED.sql  Vivit_Groups_DELETED.sql  Vivit_Initilalize.sql  Vivit_LUGs_ADDED.sql  Vivit_LUGs_DELETED.sql  Vivit_SIGs_ADDED.sql  Vivit_SIGs_DELETED.sql
Data/Scripts/: MS Access - CScharer.sql  MS Access - Vivit-Operating_Budget.sql  SQLite - qadb.sql
Data/Templates/: AutomationReportPlus.htm  AutomationReportTemplate.htm  AutomationStandardTable.htm  TemplateYMAPIClass.txt  TemplateYMAPIMethod.txt  VivitLogoSource.txt
XML/: Companies.xml.template  JVMSettings.xml  README.md  UserSettings.xml.template
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 100cc703e8fe59f7.json  1035e5eb801b5298.json  10705bd54b153e98.json  107be248fdb71555.json  1082d56a71cdc4d6.json  1093ce9e5133d2d1.json  10973f0c07dfed80.json  109e9c3490362b0e.json  10a15bd467cd888d.json  10ad2e578c735f8.json  10d09765602276e3.json  10f4f51fc9a6c778.json  110dfb556ad58c3d.json  1123369753a7e25a.json  1126d31d4953ac8a.json  11323c81f145b2cf.json  114e622d528bb264.json  11616435b389a2be.json  1161a38d467289b1.json  116eb147ba3cb4e0.json  1172197a8755fc26.json  117e98fd0842f7d1.json  118b8cadadcf4a98.json  11c0b03e48981214.json  11c300112ba7c40e.json  11c61ad92d21c1c7.json  11dc37694eac49f4.json  11df94e9d70b6d3a.json  11ee68230ff33b28.json  11f37d1a685027a0.json  11fc88c5cb27aba7.json  11ffdd1ed897add8.json  120020b47b0ef064.json  120775b737a84edf.json  121d7a0f41120624.json  122d6fad5c48009a.json  123fceeccfed1cb1.json  125d8362f4c921a4.json  127a4f64c5746b32.json  128e4d49b2164cb.json  (+4376 more)
docs/: ADD_PERFORMANCE_TO_CICD.md  AI_WORKFLOW_RULES.md  ALLURE_REPORTING.md  ANALYSIS_PS_RESULTS.md  CI_TROUBLESHOOTING.md  DOCKER.md  GITHUB_ACTIONS.md  GITHUB_PAGES_SETUP.md  JAVA_17_MIGRATION_PROGRESS.md  JAVA_21_MIGRATION_PROGRESS.md  LINTER_FIXES_SUMMARY.md  MOBILE_TESTING.md  NAVIGATION.md  NEXT_STEPS_SUMMARY.md  PASSWORD_FILES_DECISION_GUIDE.md  PENDING_WORK_SUMMARY.md  PERFORMANCE_TESTING.md  PERFORMANCE_TEST_FILES_EXPLANATION.md  PMD_FIX_OPTIONS.md  README.md  REMAINING_WORK_SUMMARY.md  REORGANIZATION_COMPLETE.md  SESSION_SUMMARY_NOV8.md  SMOKE_TEST_PLAN.md  TEST_EXECUTION_GUIDE.md  TEST_RESULTS_DATA_DRIVEN_API_CONTRACT.md  TROUBLESHOOTING_DEPLOY_JOBS.md
docs/analysis/2025-11-13-comprehensive/: ANALYSIS_EXECUTIVE_SUMMARY.md  COMPREHENSIVE_ANALYSIS_2025.md  MODERN_CODING_STANDARDS.md  PAGE_OBJECT_GENERATOR_ANALYSIS.md  PROPOSAL_DATE_STAMPING.md  QUICK_ACTION_PLAN.md  README.md
docs/analysis/2025-11-15-ai-workflow-rules-analysis/: AI_WORKFLOW_RULES_ANALYSIS.md
docs/analysis/previous/: ANALYSIS_SUGGESTIONS.md  PMD_FIX_OPTIONS.md
docs/architecture/decisions/: README.md
docs/archive/2025-11/: README.md  SESSION_SUMMARY_NOV8.md
docs/guides/infrastructure/: ADD_PERFORMANCE_TO_CICD.md  DOCKER.md  GITHUB_ACTIONS.md  GITHUB_PAGES_SETUP.md  MULTI_ENVIRONMENT_IMPLEMENTATION_PLAN.md  PIPELINE_WORKFLOW.md
docs/guides/java/: JAVA_17_FEATURES.md  JAVA_21_FEATURES.md
docs/guides/setup/: API_KEYS_MIGRATION_GUIDE.md  API_SECRET_VERIFICATION.md  INTEGRATION_COMPLETE.md  SECRET_MANAGER_CI_IMPLEMENTATION.md  SECRET_MANAGER_CI_OPTIONS.md
docs/guides/testing/: ALLURE_REPORTING.md  API_CONTRACT_TESTING.md  DATA_DRIVEN_TESTING.md  MOBILE_TESTING.md  PERFORMANCE_TESTING.md  SMOKE_TEST_PLAN.md  TEST_EXECUTION_GUIDE.md  TEST_RETRY_LOGIC.md
docs/guides/troubleshooting/: CI_TROUBLESHOOTING.md
docs/guides/utilities/: PAGE_OBJECT_GENERATOR.md  PAGE_OBJECT_GENERATOR_AUTOMATED_TESTING.md  PAGE_OBJECT_GENERATOR_NEXT_STEPS.md  PAGE_OBJECT_GENERATOR_TESTING.md
docs/issues/: README.md
docs/issues/open/: cleanup-hardcoded-passwords.md  hardcoded-api-keys-and-secrets.md  missing-performance-test-files.md
docs/process/: AI_WORKFLOW_RULES.md
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json  retry-trend.json
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: dashboard.yml
my-app/: pom.xml
my-app/src/main/java/com/selenium/docker/app/: App.java
my-app/src/test/java/com/selenium/docker/app/: AppTest.java
scripts/: README.md  compile.sh  generate-allure-report.sh  run-all-performance-tests.sh  run-api-tests.sh  run-gatling-tests.sh  run-jmeter-tests.sh  run-locust-tests.sh  run-smoke-tests.sh  run-specific-test.sh  run-tests.sh  test-page-object-generator.sh
scripts/docker/: grid-health.sh  grid-scale.sh  grid-start.sh  grid-stop.sh
site/: pmd.html
src/test/jmeter/: API_Performance_Test.jmx  Web_Load_Test.jmx
src/test/locust/: api_load_test.py  comprehensive_load_test.py  web_load_test.py
src/test/resources/: Vivit.feature  (+11 more)
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
(+607 files in other folders)
