<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>my-app</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <!-- <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties> -->
	<properties>
		<!-- Maven Dependencies-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
		<java.version>11</java.version>
		<meminitial>128m</meminitial>
		<maxmem>512m</maxmem>
<!--
		Not supported after 8.0
		<maxPermSize>128m</maxPermSize>
-->
		<maven.version>3.6.1</maven.version>
		<maven-assembly-plugin.version>2.2-beta-2</maven-assembly-plugin.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven-compiler-plugin.version>${java.version}</maven-compiler-plugin.version>
		<!--  <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version> -->
		<maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
		<!-- <maven-resources-plugin.version>2.7</maven-resources-plugin.version> -->
		<maven-surefire-plugin.version>${maven.version}</maven-surefire-plugin.version>
		<!-- <maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version> -->
		<!-- Cucumber Dependencies-->
		<outputDirectory.path>target/test-classes/com/cjs/cjscucumberjvm</outputDirectory.path>
		<directory.path>src/test/resources</directory.path>
		<aut>vivit</aut>
		<glue.class>com.cjs.qa.cucumber.steps.${aut}</glue.class>
		<outputDirectory.pathExtension>/generated-test-sources/features</outputDirectory.pathExtension>
		<featuresDirectory.path>${directory.path}</featuresDirectory.path>
		<cucumberOutputDir.pathExtension>/cucumber_reports</cucumberOutputDir.pathExtension>
		<namingPattern.Prefix>_PARALLEL_</namingPattern.Prefix>
		<namingPattern.Suffix>_CJSQA</namingPattern.Suffix>
		<tag.ids>@Debug</tag.ids>
		<forkCount>5</forkCount>
		<!-- Jar Dependencies-->
<!--
		<atlassian.product.version>6.3.3</atlassian.product.version>
		<atlassian.product.version>5.0.18</atlassian.product.version>
-->
		<activation.version>1.1</activation.version>
		<axis.version>1.4</axis.version>
		<axis-jaxrpc.version>${axis.version}</axis-jaxrpc.version>
		<byte-buddy.version>1.7.8</byte-buddy.version>
		<byte-buddy-agent.version>${byte-buddy.version}</byte-buddy-agent.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-csv.version>1.2</commons-csv.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<cucumber.version>1.2.4</cucumber.version>
		<cucumber-core.version>1.2.2</cucumber-core.version>
		<cucumber-java.version>${cucumber.version}</cucumber-java.version>
		<cucumber-junit.version>${cucumber.version}</cucumber-junit.version>
		<cucumber-jvm.version>${cucumber.version}</cucumber-jvm.version>
		<cucumber-jvm-deps.version>1.0.5</cucumber-jvm-deps.version>
		<cucumber.jvm.parallel.version>4.2.0</cucumber.jvm.parallel.version>		
		<cucumber-picocontainer.version>${cucumber.version}</cucumber-picocontainer.version>
		<cucumber-reporting.version>2.2.0</cucumber-reporting.version>
		<cucumber-runner.version>1.3</cucumber-runner.version>
		<db2jcc4.version>4.15.113</db2jcc4.version>
		<dbunit.version>2.5.4</dbunit.version>
		<databinding.version>1.3.0</databinding.version>
		<eclipse-version>4.6.1</eclipse-version>
		<gson.version>1.7.1</gson.version>
		<guava.version>21.0</guava.version>
		<hsqldb.version>2.3.1</hsqldb.version>
		<htmlunit.version>2.26</htmlunit.version>
		<htmlunit-driver.version>${htmlunit.version}</htmlunit-driver.version>
		<httpclient.version>4.5.3</httpclient.version>
		<httpmime.version>4.5.3</httpmime.version>
		<ipp-v3-java.version>2.9.0</ipp-v3-java.version>
		<jackcess.version>2.1.6</jackcess.version>
		<javax.mail-api.version>1.5.2</javax.mail-api.version>
		<javax.persistence-api>2.2</javax.persistence-api>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<jface.version>3.5.2</jface.version>
<!-- 	<jna.version>5.2.0</jna.version> -->
		<joda-time.version>2.1</joda-time.version>
		<h2.version>1.4.197</h2.version>
		<eclipse-jface.version>3.5.2</eclipse-jface.version>
		<!-- mvn install:install-file -DgroupId=org.eclipse -DartifactId=jface -Dversion=3.5.2 -Dpackaging=jar -Dfile=lib/jface-3.5.2.jar -->
		<jfreechart.version>1.0.13</jfreechart.version>
		<json.version>20160212</json.version>
		<jsoup.version>1.6.1</jsoup.version>
		<junit.version>4.12</junit.version>
		<jxl.version>2.6.12</jxl.version>
		<lazy.version>1.0.1</lazy.version>
		<log4j.version>1.2.17</log4j.version>
		<log4j-core.version>2.9.1</log4j-core.version>
		<mail.version>1.4.5</mail.version>
		<mockito-core.version>2.7.22</mockito-core.version>
		<mssql-jdbc.version>6.1.0.jre8</mssql-jdbc.version>
		<objenesis.version>2.5</objenesis.version>
		<pdfbox.version>1.8.9</pdfbox.version>
		<phantomjsdriver.version>1.4.0</phantomjsdriver.version>
		<plexus-utils.version>3.0.22</plexus-utils.version>
		<poi.version>3.15</poi.version>
		<!-- <poi.version>4.0.0</poi.version> -->
		<poi-ooxml-schemas.version>${poi.version}</poi-ooxml-schemas.version>
		<sauce_junit.version>2.1.18</sauce_junit.version>
		<saucerest.version>1.0.23</saucerest.version>
		<selenium.version>3.3.1</selenium.version>
		<selenium-api.version>${selenium.version}</selenium-api.version>
		<selenium-chrome-driver.version>${selenium.version}</selenium-chrome-driver.version>
		<selenium-edge-driver.version>${selenium.version}</selenium-edge-driver.version>
		<selenium-firefox-driver.version>${selenium.version}</selenium-firefox-driver.version>
		<selenium-ie-driver.version>${selenium.version}</selenium-ie-driver.version>
		<selenium-java.version>${selenium.version}</selenium-java.version>
		<selenium-leg-rc.version>${selenium.version}</selenium-leg-rc.version>
		<selenium-opera-driver.version>${selenium.version}</selenium-opera-driver.version>
		<selenium-remote-driver.version>${selenium.version}</selenium-remote-driver.version>
		<selenium-safari-driver.version>${selenium.version}</selenium-safari-driver.version>
		<selenium-server.version>${selenium.version}</selenium-server.version>
		<selenium-support.version>${selenium.version}</selenium-support.version>
		<selenium-grid-core.version>1.0.5</selenium-grid-core.version>
		<selenium-grid-hub.version>1.0.5</selenium-grid-hub.version>
		<selenium-server-coreless.version>1.0.3</selenium-server-coreless.version>
<!-- <selenium-server-standalone.version>2.48.2</selenium-server-standalone.version> -->
		<selenium-server-standalone.version>3.12.0</selenium-server-standalone.version>
<!-- 	<sharepoint-services-java.version>1.0.0</sharepoint-services-java.version> -->
		<sqlite-jdbc.version>3.8.11.2</sqlite-jdbc.version>
		<sqljdbc4.version>4.0</sqljdbc4.version>
		<!--<swt.version>3.3.0</swt.version>-->
		<swt.version>4.6.1</swt.version>
		<swt-win32.version>4.6.1</swt-win32.version>
		<!-- mvn install:install-file -DgroupId=org.eclipse -DartifactId=swt -Dversion=4.6.1 -Dpackaging=jar -Dfile=lib/swt-4.6.1-win32-x86.jar	 -->
		<ucanaccess.version>4.0.2</ucanaccess.version>
		<velocity.version>1.7</velocity.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<xmlsec.version>1.3.0</xmlsec.version>
		<xmlunit.vesion>1.6</xmlunit.vesion>
	</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
