<?xml version="1.0" encoding="UTF-8"?>
<Companies>
	<aic>
		<Name>Acadia</Name>
		<Number>52</Number>
		<FilenetSplit>East</FilenetSplit>
		<Service_Account>SVC-AIC-TST-QAP8</Service_Account>
		<Password>${SECRET_PASSWORD}</Password>
		<Password_Java>${SECRET_PASSWORD_JAVA}</Password_Java>
		<Environment>
			<dev>
				<URL>http://dev-gen.acadia-ins.com/policystarweb/</URL>
			</dev>
			<dr>
				<URL>http://puixws03:9081/policystarweb/login.faces</URL>
			</dr>
			<int>
				<URL>http://int-gen.acadia-ins.com/policystarweb/</URL>
				<Server>PSTIDB02</Server>
				<PortNumber>60004</PortNumber>
				<Instance>IPSRG2</Instance>
				<Database>AC_I_PS</Database>
			</int>
			<prod>
				<URL>http://gen.acadia-ins.com/policystarweb/</URL>
			</prod>
			<test>
				<URL>https://aic-tst.wrbts.ads.wrberkley.com/policystarweb/genesys.faces</URL>
			</test>
		</Environment>
	</aic>
	<ami>
		<Name>American Mining Insurance Group</Name>
		<Number>61</Number>
		<FilenetSplit>N/A</FilenetSplit>
		<Service_Account>SVC-AMI-TST-QAP8</Service_Account>
		<Password>${SECRET_PASSWORD}</Password>
		<Password_Java>${SECRET_PASSWORD_JAVA}</Password_Java>
		<Environment/>
	</ami>
	<bah>
		<Name/>
		<Number>063</Number>
		<FilenetSplit>N/A</FilenetSplit>
	</bah>
	<bap>
		<Name>Berkley Asset Protection Underwriting Managers, LLC</Name>
		<Number>062</Number>
		<FilenetSplit>N/A</FilenetSplit>
	</bap>
	<bapu>
		<Name>Berkley Asset Protection Underwriting Managers, LLC</Name>
		<Number>062</Number>
		<FilenetSplit>N/A</FilenetSplit>
		<Service_Account>SVC-BAPU-TST-QAP8</Service_Account>
		<Password>${SECRET_PASSWORD}</Password>
		<Password_Java>${SECRET_PASSWORD_JAVA}</Password_Java>
		<Environment>
			<test>
				<URL>http://bapu-tst/policystarweb/login.faces</URL>
			</test>
		</Environment>
	</bapu>
	<bars>
		<Name>Berkley Agribusiness Risk Specialists</Name>
		<Number>021</Number>
		<FilenetSplit>N/A</FilenetSplit>
		<Service_Account>SVC-BARS-TST-QAP8</Service_Account>
		<Password>${SECRET_PASSWORD}</Password>
		<Password_Java>${SECRET_PASSWORD_JAVA}</Password_Java>
		<Environment>
			<test>
				<URL>http://bars-tst/policystarweb/login.faces</URL>
			</test>
		</Environment>
	</bars>
	<bav>
		<Name>​Berkley Aviation</Name>
		<Number>056</Number>
		<FilenetSplit>N/A</FilenetSplit>
	</bav>
	<bc>
		<Name/>
		<Number>081</Number>
		<FilenetSplit>N/A</FilenetSplit>
	</bc>
	<bei>
		<Name>Berkley Entertainment</Name>
		<Number>178</Number>
		<FilenetSplit>National</FilenetSplit>
		<Service_Account>SVC-BEI-TST-QAP8</Service_Account>
		<Password>${SECRET_PASSWORD}</Password>
		<Password_Java>${SECRET_PASSWORD_JAVA}</Password_Java>
		<Environment/>
	</bei>
	<bfm>
		<Name>Berkley Fire &amp; Marine Underwriters</Name>
		<Number>026</Number>
		<FilenetSplit>N/A</FilenetSplit>
		<Service_Account>SVC-BFM-TST-QAP8</Service_Account>
		<Password>${SECRET_PASSWORD}</Password>
		<Password_Java>${SECRET_PASSWORD_JAVA}</Password_Java>
		<Environment>
			<test>
				<URL>http://bfm-tst/policystarweb/login.faces</URL>
			</test>
		</Environment>
	</bfm>
	<bll>
		<Name/>
		<Number>082</Number>
		<FilenetSplit>N/A</FilenetSplit>
	</bll>
	<bls>
		<Name>Berkley Life Sciences</Name>
		<Number>058</Number>
		<FilenetSplit>National</FilenetSplit>
		<Service_Account>SVC-BLS-TST-QAP8</Service_Account>
		<Password>${SECRET_PASSWORD}</Password>
		<Password_Java>${SECRET_PASSWORD_JAVA}</Password_Java>
		<Environment>
			<dr>
				<URL>http://puixws03:9082/policystarweb/login.faces</URL>
			</dr>
			<int>
				<URL>http://int-gen.berkleyls.com/policystarweb/</URL>
			</int>
			<test>
				<URL>http://bls-tst/policystarweb/login.faces</URL>
			</test>
		</Environment>
	</bls>
	<bmag>
		<Name>Berkley Mid-Atlantic Group</Name>
		<Number>12</Number>
		<FilenetSplit>East</FilenetSplit>
	</bmag>
	<bmeu>
		<Name/>
		<Number>57</Number>
		<FilenetSplit>N/A</FilenetSplit>
	</bmeu>
	<bmg>
		<Name>Berkley Mid-Atlantic Group</Name>
		<Number>12</Number>
		<FilenetSplit>East</FilenetSplit>
		<Service_Account>SVC-BMG-TST-QAP8</Service_Account>
		<Password>${SECRET_PASSWORD}</Password>
		<Password_Java>${SECRET_PASSWORD_JAVA}</Password_Java>
		<Environment/>
	</bmg>
	<bnp>
		<Name>Berkley North Pacific Group</Name>
		<Number>09</Number>
		<FilenetSplit>West</FilenetSplit>
		<Service_Account>SVC-BNP-TST-QAP8</Service_Account>
		<Password>${SECRET_PASSWORD}</Password>
		<Password_Java>${SECRET_PASSWORD_JAVA}</Password_Java>
		<Environment/>
	</bnp>
	<bnpg>
		<Name>Berkley North Pacific Group</Name>
		<Number>09</Number>
		<FilenetSplit>West</FilenetSplit>
	</bnpg>
	<bnu>
		<Name/>
		<Number>032</Number>
		<FilenetSplit>N/A</FilenetSplit>
	</bnu>
	<bog>
		<Name>Berkley Oil &amp; Gas Specialty Services, LLC</Name>
		<Number>066</Number>
		<FilenetSplit>N/A</FilenetSplit>
		<Service_Account>SVC-BOG-TST-QAP8</Service_Account>
		<Password>${SECRET_PASSWORD}</Password>
		<Password_Java>${SECRET_PASSWORD_JAVA}</Password_Java>
		<Environment>
			<test>
				<URL>http://bog-tst/policystarweb/login.faces</URL>
			</test>
		</Environment>
	</bog>
	<bps>
		<Name>Berkley Program Specialists</Name>
		<Number>105</Number>
		<FilenetSplit>N/A</FilenetSplit>
		<Service_Account>SVC-BPS-TST-QAP8</Service_Account>
		<Password>${SECRET_PASSWORD}</Password>
		<Password_Java>${SECRET_PASSWORD_JAVA}</Password_Java>
		<Environment>
			<test>
				<URL>http://ssp-tst.wrbts.ads.wrberkley.com/policystarweb/genesys.faces</URL>
			</test>
		</Environment>
	</bps>
	<brac>
		<Name>Berkley Risk Administrators Company</Name>
		<Number>030</Number>
		<FilenetSplit>N/A</FilenetSplit>
		<Service_Account>SVC-BRAC-TST-QAP8</Service_Account>
		<Password>${SECRET_PASSWORD}</Password>
		<Password_Java>${SECRET_PASSWORD_JAVA}</Password_Java>
		<Environment/>
	</brac>
	<bre>
		<Name>Berkley Renewable Energy</Name>
		<Number>068</Number>
		<FilenetSplit>N/A</FilenetSplit>
		<Service_Account>SVC-BRE-TST-QAP8</Service_Account>
		<Password>${SECRET_PASSWORD}</Password>
		<Password_Java>${SECRET_PASSWORD_JAVA}</Password_Java>
		<Environment/>
	</bre>
	<brs>
		<Name/>
		<Number>024</Number>
		<FilenetSplit>N/A</FilenetSplit>
	</brs>
	<bse>
		<Name>BSUM</Name>
		<Number>178</Number>
		<FilenetSplit>National</FilenetSplit>
		<Service_Account>SVC-BSUM-TST-QAP8</Service_Account>
		<Password>${SECRET_PASSWORD}</Password>
		<Password_Java>${SECRET_PASSWORD_JAVA}</Password_Java>
		<Environment/>
	</bse>
	<bsg>
		<Name>Berkley Surety Group</Name>
		<Number>027</Number>
		<FilenetSplit>N/A</FilenetSplit>
	</bsg>
	<bsl>
		<Name>Berkley Select LLC</Name>
		<Number>076</Number>
		<FilenetSplit>N/A</FilenetSplit>
	</bsl>
	<bsum>
		<Name>BSUME</Name>
		<Number>278</Number>
		<FilenetSplit>National</FilenetSplit>
		<Service_Account>SVC-BSUM-TST-QAP8</Service_Account>
		<Password>${SECRET_PASSWORD}</Password>
		<Password_Java>${SECRET_PASSWORD_JAVA}</Password_Java>
		<Environment>
			<dr>
				<URL>http://puixws03:9085/policystarweb/login.faces</URL>
			</dr>
			<int>
				<URL>http://int-gen.berkleyenvironmental.com/policystarweb/</URL>
			</int>
			<test>
				<URL>https://bse-tst.wrbts.ads.wrberkley.com/policystarweb/genesys.faces</URL>
			</test>
		</Environment>
	</bsum>
	<bsume>
		<Name>BSUME</Name>
		<Number>278</Number>
		<FilenetSplit>National</FilenetSplit>
	</bsume>
	<bsum_gl>
		<Name/>
		<Number>078</Number>
		<FilenetSplit>N/A</FilenetSplit>
	</bsum_gl>
	<bsum_se>
		<Name/>
		<Number>178</Number>
		<FilenetSplit>N/A</FilenetSplit>
	</bsum_se>
	<bts>
		<Name>Regionals</Name>
		<Number>0</Number>
		<FilenetSplit>N/A</FilenetSplit>
	</bts>
	<btu>
		<Name>Berkley Technology Underwriters</Name>
		<Number>079</Number>
		<FilenetSplit>N/A</FilenetSplit>
		<Service_Account>SVC-BTU-TST-QAP8</Service_Account>
		<Password>${SECRET_PASSWORD}</Password>
		<Password_Java>${SECRET_PASSWORD_JAVA}</Password_Java>
		<Environment>
			<test>
				<URL>http://btu-tst/policystarweb/login.faces</URL>
			</test>
		</Environment>
	</btu>
	<bup>
		<Name/>
		<Number>10;105</Number>
		<FilenetSplit>N/A</FilenetSplit>
	</bup>
	<cci>
		<Name>Carolina Casualty Insurance Company</Name>
		<Number>060</Number>
		<FilenetSplit>N/A</FilenetSplit>
	</cci>
	<ccic>
		<Name>Carolina Casualty Insurance Company</Name>
		<Number>060</Number>
		<FilenetSplit>N/A</FilenetSplit>
		<Service_Account>SVC-CCIC-TST-QAP8</Service_Account>
		<Password>${SECRET_PASSWORD}</Password>
		<Password_Java>${SECRET_PASSWORD_JAVA}</Password_Java>
		<Environment>
			<dr>
				<URL>http://puixws03:9087/policystarweb/login.faces</URL>
			</dr>
			<int>
				<URL>http://int-gen.cciagent.com/policystarweb/</URL>
				<Server>PSTIDB02</Server>
				<PortNumber>60032</PortNumber>
				<Instance>IPSCCI</Instance>
				<Database>CC_I_PS</Database>
			</int>
			<prod>
				<URL>http://gen.cciagent.com/policystarweb/</URL>
			</prod>
			<test>
				<URL>https://test.cciagent.com/policystarweb/genesys.faces</URL>
			</test>
		</Environment>
	</ccic>
	<csm>
		<Name>Clermont Specialty Managers</Name>
		<Number>050</Number>
		<FilenetSplit>East</FilenetSplit>
		<Service_Account>SVC-CSM-TST-QAP8</Service_Account>
		<Password>${SECRET_PASSWORD}</Password>
		<Password_Java>${SECRET_PASSWORD_JAVA}</Password_Java>
		<Environment>
			<int>
				<URL>http://int-gen.berkleyluxurygroup.com/policystarweb/</URL>
				<Server>PSTIDB02</Server>
				<PortNumber>60016</PortNumber>
				<Instance>IPSALL</Instance>
				<Database>CS_I_PS</Database>
			</int>
			<test>
				<URL>https://csm-tst.wrbts.ads.wrberkley.com/policystarweb/genesys.faces</URL>
			</test>
		</Environment>
	</csm>
	<cwg>
		<Name>Continental Western</Name>
		<Number>40</Number>
		<FilenetSplit>West</FilenetSplit>
		<Service_Account>SVC-CWG-TST-QAP8</Service_Account>
		<Password>${SECRET_PASSWORD}</Password>
		<Password_Java>${SECRET_PASSWORD_JAVA}</Password_Java>
		<Environment>
			<dev>
				<URL>http://tst-gen.cwgins.com/policystarweb/</URL>
			</dev>
			<dr>
				<URL>http://tst-gen.cwgins.com/policystarweb/</URL>
			</dr>
			<int>
				<URL>http://int-gen.cwgins.com/policystarweb/</URL>
				<Server>PSTIDB02</Server>
				<PortNumber>60020</PortNumber>
				<Instance>IPSCWG</Instance>
				<Database>CW_I_PS</Database>
			</int>
			<prod>
				<URL>http://tst-gen.cwgins.com/policystarweb/</URL>
			</prod>
			<test>
				<URL>http://tst-gen.cwgins.com/policystarweb/</URL>
			</test>
		</Environment>
	</cwg>
	<fin>
		<Name>FinSecure, LLC</Name>
		<Number>064</Number>
		<FilenetSplit>N/A</FilenetSplit>
		<Service_Account>SVC-FIN-TST-QAP8</Service_Account>
		<Password>${SECRET_PASSWORD}</Password>
		<Password_Java>${SECRET_PASSWORD_JAVA}</Password_Java>
		<Environment>
			<test>
				<URL>http://fin-tst/policystarweb/login.faces</URL>
			</test>
		</Environment>
	</fin>
	<idi>
		<Name>Intrepid Direct Insurance</Name>
		<Number>069</Number>
		<FilenetSplit>N/A</FilenetSplit>
		<Service_Account>SVC-IDI-T-QAP8</Service_Account>
		<Password>${SECRET_PASSWORD}</Password>
		<Password_Java>${SECRET_PASSWORD_JAVA}</Password_Java>
		<Environment>
			<int>
				<URL>http://int-gen.intrepiddirect.com/policystarweb/</URL>
				<Server>GENIDB01</Server>
				<PortNumber>60008</PortNumber>
				<Instance>IGENIDI</Instance>
				<Database>IDI_I_PS</Database>
			</int>
			<test>
				<URL>http://idi-tst.wrbts.ads.wrberkley.com/policystarweb/genesys/search</URL>
			</test>
		</Environment>
	</idi>
	<nic>
		<Name>Nautilus</Name>
		<Number>44;75</Number>
		<FilenetSplit>N/A</FilenetSplit>
	</nic>
	<regional>
		<Name>Regionals</Name>
		<Number>0</Number>
		<FilenetSplit>N/A</FilenetSplit>
	</regional>
	<ric>
		<Name>Riverport Insurance Company</Name>
		<Number>018</Number>
		<FilenetSplit>N/A</FilenetSplit>
		<Service_Account>SVC-RIC-TST-QAP8</Service_Account>
		<Password>${SECRET_PASSWORD}</Password>
		<Password_Java>${SECRET_PASSWORD_JAVA}</Password_Java>
		<Environment/>
	</ric>
	<ssp>
		<Name>Shared Specialty</Name>
		<Number>058</Number>
		<FilenetSplit>National</FilenetSplit>
	</ssp>
	<usg>
		<Name>Union Standard Insurance Group</Name>
		<Number>80</Number>
		<FilenetSplit>East</FilenetSplit>
		<Service_Account>SVC-USG-TST-QAP8</Service_Account>
		<Password>${SECRET_PASSWORD}</Password>
		<Password_Java>${SECRET_PASSWORD_JAVA}</Password_Java>
		<Environment/>
	</usg>
	<usig>
		<Name>Union Standard Insurance Group</Name>
		<Number>80</Number>
		<FilenetSplit>East</FilenetSplit>
	</usig>
	<vela>
		<Name>Vela</Name>
		<Number>084</Number>
		<FilenetSplit>N/A</FilenetSplit>
	</vela>
	<vum>
		<Name>Verus Underwriting Managers</Name>
		<Number>151</Number>
		<FilenetSplit>N/A</FilenetSplit>
	</vum>
</Companies>
