<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE project>
<GENESYS>
	<DEFAULT>
		<OVERRIDE_USER>true</OVERRIDE_USER>
		<BROWSER>CHROME</BROWSER>
		<COMPANY>CJS</COMPANY>
		<ENVIRONMENT>TST</ENVIRONMENT>
		<TIME_OUT_PAGE>300</TIME_OUT_PAGE>
		<TIME_OUT_ELEMENT>30</TIME_OUT_ELEMENT>
		<TIME_OUT_ALERT>5</TIME_OUT_ALERT>
		<RUN_REMOTE>true</RUN_REMOTE>
		<SCROLL_TO_OBJECTS>true</SCROLL_TO_OBJECTS>
		<HIGHLIGHT_OBJECTS>true</HIGHLIGHT_OBJECTS>
		<FLASH_OBJECTS>false</FLASH_OBJECTS>
		<LOG_ALL>true</LOG_ALL>
		<LOG_API>true</LOG_API>
		<LOG_SQL>true</LOG_SQL>
	</DEFAULT>
	<CHRIS>
		<BROWSER>CHROME</BROWSER>
		<COMPANY>CJS</COMPANY>
		<ENVIRONMENT>TST</ENVIRONMENT>
		<TIME_OUT_PAGE>300</TIME_OUT_PAGE>
		<TIME_OUT_ELEMENT>30</TIME_OUT_ELEMENT>
		<TIME_OUT_ALERT>5</TIME_OUT_ALERT>
		<RUN_REMOTE>true</RUN_REMOTE>
		<SCROLL_TO_OBJECTS>true</SCROLL_TO_OBJECTS>
		<HIGHLIGHT_OBJECTS>true</HIGHLIGHT_OBJECTS>
		<FLASH_OBJECTS>false</FLASH_OBJECTS>
		<LOG_ALL>true</LOG_ALL>
		<LOG_API>true</LOG_API>
		<LOG_SQL>true</LOG_SQL>
	</CHRIS>
	<CSCHARER>
		<OVERRIDE_USER>true</OVERRIDE_USER>
		<BROWSER>CHROME</BROWSER>
		<COMPANY>CJS</COMPANY>
		<ENVIRONMENT>TST</ENVIRONMENT>
		<TIME_OUT_PAGE>300</TIME_OUT_PAGE>
		<TIME_OUT_ELEMENT>30</TIME_OUT_ELEMENT>
		<TIME_OUT_ALERT>5</TIME_OUT_ALERT>
		<RUN_REMOTE>true</RUN_REMOTE>
		<SCROLL_TO_OBJECTS>true</SCROLL_TO_OBJECTS>
		<HIGHLIGHT_OBJECTS>true</HIGHLIGHT_OBJECTS>
		<FLASH_OBJECTS>false</FLASH_OBJECTS>
		<LOG_ALL>true</LOG_ALL>
		<LOG_API>true</LOG_API>
		<LOG_SQL>true</LOG_SQL>
	</CSCHARER>
	<CSCHARER-LAPTOP>
		<OVERRIDE_USER>true</OVERRIDE_USER>
		<BROWSER>CHROME</BROWSER>
		<COMPANY>CJS</COMPANY>
		<ENVIRONMENT>TST</ENVIRONMENT>
		<TIME_OUT_PAGE>300</TIME_OUT_PAGE>
		<TIME_OUT_ELEMENT>45</TIME_OUT_ELEMENT>
		<TIME_OUT_ALERT>5</TIME_OUT_ALERT>
		<RUN_REMOTE>true</RUN_REMOTE>
		<SCROLL_TO_OBJECTS>true</SCROLL_TO_OBJECTS>
		<HIGHLIGHT_OBJECTS>true</HIGHLIGHT_OBJECTS>
		<FLASH_OBJECTS>false</FLASH_OBJECTS>
		<LOG_ALL>true</LOG_ALL>
		<LOG_API>true</LOG_API>
		<LOG_SQL>true</LOG_SQL>
	</CSCHARER-LAPTOP>
</GENESYS>
